from aip import AipSpeech
import os
import requests
import base64
""" 你的 APPID AK SK """
APP_ID = '17039135'
API_KEY = 'nTP0AfszUgug0agRlXz6q8Uc'
SECRET_KEY = 'BPhRCUShSibGKPI8CWf6mucq36peoyUF'

tokenurl = 'https://openapi.baidu.com/oauth/2.0/token'


client = AipSpeech(APP_ID, API_KEY, SECRET_KEY)
# AipSpeech.setConnectionTimeoutInMillis(10)#超时

file = '警告，警告，警告'
file2 = '天然气泄漏'
file3 = '请及时关闭阀门'
file4 = ' 请及时通风'
# 这里的参数均可以在官方文档中找到，在此不做过多说明
result = client.synthesis(file, 'zh', 1, {'vol': 5, 'per': 0, 'spd': 5, })
# result = client.synthesis(file2, 'zh', 1, {'vol': 5, 'per': 0, 'spd': 5, })
# result = client.synthesis(file3, 'zh', 1, {'vol': 5, 'per': 0, 'spd': 5, })
# result = client.synthesis(file4, 'zh', 1, {'vol': 5, 'per': 0, 'spd': 5, })
if not isinstance(result, dict):
    with open(file+'.mp3', 'wb') as f:
        f.write(result)
'''
if not isinstance(result, dict):
    with open(file2+'.mp3','wb') as f:
        f.write(result)
if not isinstance(result, dict):
    with open(file3+'.mp3','wb') as f:
        f.write(result)
if not isinstance(result, dict):
    with open(file4+'.mp3','wb') as f:
        f.write(result)
'''








